# KODETraineeDev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolikavr/kodetraineedev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolikavr/kodetraineedev/data/models/: ApiResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/com/tolikavr/kodetraineedev/data/network/: NetworkResult.kt  NetworkService.kt
app/src/main/java/com/tolikavr/kodetraineedev/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/adapter/: DepartmentAdapter.kt  UsersAdapter.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/app/: App.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/ui/viewpager/: DepartmentFragment.kt  DepartmentFragmentViewModel.kt
app/src/main/java/com/tolikavr/kodetraineedev/presentation/utils/: Const.kt  Department.kt
app/src/main/res/color/: tab_indicator_tex.xml
app/src/main/res/drawable/: background_search_view.xml
app/src/main/res/layout/: activity_main.xml  department_fragment.xml  found_nobody.xml  item_user.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolikavr/kodetraineedev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
