plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.tolikavr.kodetraineedev"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  def nav_version = "2.3.5"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Lifecycle
  def lifecycle_version = '2.4.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  //Room
  def room_version = '2.3.0'
  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  // Gson
  implementation 'com.google.code.gson:gson:2.8.7'

  //Retrofit
  def retrofit_version = '2.9.0'
  def logging_version = "5.0.0-alpha.2"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation "com.squareup.okhttp3:okhttp:$logging_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

  //coroutines
  def coroutines_version = '1.5.2-native-mt'
  def coroutines_adapter_version = '0.9.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2"

  //Koin
  def koin_version = '3.1.3'
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  testImplementation "io.insert-koin:koin-test:$koin_version"

  //CircleImageView
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'

  //SkeletonLayout
  implementation 'com.faltenreich:skeletonlayout:4.0.0'
}